* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
}

h1 {
  font-size: 2.6rem;
}

button {
  padding: 2rem 6rem;
  background: #4c6e97;
  border: none;
  color: white;
  font-size: 1.8 rem;
  text-shadow: 2px 1px black;
  cursor: pointer;
  transition: background 0.4s ease-in-out;
}

button:hover {
  background: #385170;
}

li,
button,
label,
input,
p {
  font-size: 2rem;
}

h2 {
  font-size: 4.8rem;
}

h3 {
  font-size: 3rem;
}

h4,
h5,
h6 {
  font-size: 2.8rem;
}

/* Nav Section with HERO */

a {
  color: white;
  text-decoration: none;
}

.main-header {
  background: #131c27;
  color: white;
  position: sticky;
  top: 0px;
  z-index: 2;
}

nav {
  display: flex;
  min-height: 10vh;
  padding: 2rem;
  width: 90%;
  margin: auto;
  align-items: center;
  flex-wrap: wrap;
}

nav ul {
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-evenly;
  list-style: none;
  align-items: center;
}

#logo {
  flex: 1 1 40rem;
  align-items: center;
  font-family: "Pattaya", sans-serif;
  font-weight: 400;
  text-decoration: underline;
  text-decoration-thickness: 2.7px;
}

.hero {
  min-height: 90vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), transparent),
    url(./img/landing-page.jpg);

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero h3 {
  padding: 4rem;
  font-weight: 400;
}

/* locations SECTION */

#locations {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), transparent),
    url(./img/new-york-page.png);
  background-size: cover;
  background-position: center;
  display: flex;

  align-items: center;
  position: relative;
  overflow: hidden;
}

.locations-header {
  width: 90%;
  margin: auto;
}

.locations-header h2 {
  padding: 1rem 0rem;
  text-decoration: underline;
  text-decoration-thickness: 0.2rem;
  font-size: 4rem;
}

.locations-header h3 {
  padding: 4rem 0rem;
  font-size: 2.5rem;
  font-weight: 500;
  /*
  background: linear-gradient(#131c2725, transparent);
  
  background-clip: text;
  -webkit-text-fill-color: transparent;
  */
}

.cloud {
  position: absolute;
  top: 0%;
  right: 0%;
}

.mov-cloud-1 {
  animation: cloudAnimation 6s infinite alternate ease-in-out;
}

.mov-cloud-2 {
  top: 20%;
  z-index: -2;
  opacity: 0.5;
  animation: cloudAnimation 3.5s infinite alternate ease-in-out;
}

@keyframes cloudAnimation {
  from {
    transform: translate(10%, -10%);
  }

  to {
    transform: translate(0%, 0%);
  }
}

/*BENEFITS SECTION*/

.benefits {
  background: rgba(214, 172, 93, 0.025);
}

.benefits-header {
  background: #343c44;
  padding: 3rem;
  min-height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  overflow: hidden;
}

.benefits-header h3 {
  padding: 1rem;
  font-weight: 500;
}

.cards {
  width: 90%;
  margin: auto;
  display: flex;
  min-height: 70vh;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  text-align: center;
  flex: 1 1 20rem;
  min-height: 40vh;
  background: white;
  margin: 3rem;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15),
    0px 20px 20px rgba(0, 0, 0, 0.13);
}

.cards img {
  max-width: 20%;
  margin: 2rem;
  flex: 1;
}

.card h4,
p {
  padding: 1rem;
}

.card-icon {
  background: rosybrown;
}

/* Contact */

#contact {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.253), transparent),
    url(./img/contact-mountain.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-wrapper {
  background: rgba(0, 0, 0, 0.5);
  width: 60%;
  color: white;
  border-radius: 20px;
  align-items: center;
}

.form-header {
  text-align: center;
  padding: 3rem;
}

.name-form,
.email-form {
  padding: 2.5rem;
  text-align: center;
}

.form-wrapper label {
  margin: 0rem 3rem;
}

.form-wrapper button {
  width: 100%;
  width: 100%;
  margin-top: 5rem;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.form-wrapper input {
  padding: 1rem 2rem;
}

footer {
  color: white;
  background: #131c27;
}

.footer-wrapper {
  display: flex;
  padding: 2rem;
  width: 90%;
  margin: auto;
  align-items: center;
  min-height: 10vh;
  flex-wrap: wrap;
}

footer h5 {
  flex: 1 1 40rem;
}

footer ul {
  display: flex;
  list-style: none;
  flex: 1 1 40rem;
  justify-content: space-evenly;
}

/* MEDIA QUERY*/

@media screen and (max-width: 1025px) {
  .mov-cloud-1 {
    right: -10%;
  }
  .mov-cloud-2 {
    right: -10%;
    top: 12%;
  }
  .mov-cloud-1 {
    z-index: -1;
  }

  .mov-cloud-2 {
    z-index: -2;
  }
}

button:focus {
  background: #324863;
  outline-style: solid;
}

a:focus {
  outline-style: solid;
  background: #496a92;
  outline-width: 0.2px;
}

input:focus {
  outline-style: solid;
}

@media screen and (max-width: 950px) {
  html {
    font-size: 40%;
  }
  nav {
    text-align: center;
  }
  #logo {
    padding: 2rem;
  }
  .cloud {
    height: 40rem;
    pointer-events: none;
  }

  .mov-cloud-1 {
    z-index: -1;
  }

  .mov-cloud-2 {
    z-index: -2;
  }

  .locations-header h3 {
    background: #131c2769;
    color: white;
  }

  footer {
    text-align: center;
  }
  footer h5 {
    padding-bottom: 3rem;
  }
  .form-wrapper {
    width: 70%;
  }
}
